# RestAssuredCucumberTestProject

./: pom.xml
src/test/java/com/hotelrezervations/models/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java
src/test/java/com/hotelrezervations/services/: BaseTest.java  ReservationService.java
src/test/java/com/hotelrezervations/steps/: ReservationSteps.java
src/test/resources/: CreateBooking.feature
